version: '3.7'
services:
  app:
    build:
      context: .
      args:
        POCKETBASE_HOST: http://0.0.0.0:8090
    container_name: sportsquares
    ports:
      - '8080:8080'
  pocketbase:
    image: ghcr.io/muchobien/pocketbase:latest
    container_name: sportsquares-pocketbase
    restart: unless-stopped
    command:
      - --encryptionEnv #optional
      - ENCRYPTION #optional
    environment:
      ENCRYPTION: "DGA&FQhqTTeo#JYCq7a$?ydfsMi77Sk$" #optional
    ports:
      - '8090:8090'
    volumes:
      - ./pocketbase/pb_data:/pb_data
